PORT=4000
PUBLIC_PATH=public

POSTGRES_URL=postgresql://todo-restapi_owner:npg_DGvCIYZT60Nr@ep-little-lab-a8v4pok8-pooler.eastus2.azure.neon.tech/todo-restapi?sslmode=require
POSTGRES_USER=todo-restapi_owner
POSTGRES_DB=todo-restapi
POSTGRES_PORT=5432
POSTGRES_PASSWORD=npg_DGvCIYZT60Nr


NODE_ENV=testing